server:
  port: 9002

spring:
  application:
    name: portfolio-service

  config:
    import: configserver:${CONFIG_SERVER_URL:http://localhost:8888}

    cloud:
      config:
        fail-fast: true
  #      retry:
  #        initial-interval: 1000
  #        max-interval: 10000
  #        multiplier: 1.1
  #        max-attempts: 30000

  kafka:
    client-id: portfolio-service
    bootstrap-servers: ${KAFKA_BROKER:localhost:9092}

eureka:
  client:
    serviceUrl:
      defaultZone: ${EUREKA_SERVICE_URL:http://localhost:8761}/service-registry/eureka

management:
  endpoint:
    env:
      post:
        enabled: true